BOT_TOKEN=8584319269:AAEIIgjtaWh1aRVCE3Dce-HrFkr7tYBVIGw
ADMIN_ID=863961919
MONGO_URL=mongodb+srv://sajjadrst8_db_user:<db_password>@cluster0.tgg79h5.mongodb.net/?appName=Cluster0
CARD_NUMBER=5057851560122222
CARD_NAME=سجاد رستگاران